<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Touch Motion Data-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="#dddddd"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvStaticTouchMotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch Motion State"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTouchMotionTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

        <!-- Lifecycle Data-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="#dddddd"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llNavigationButtons">

        <TextView
                android:id="@+id/tvStaticActivityLifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Lifecycle State"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp">

                <TextView
                    android:id="@+id/tvLifecycleTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lifecycle"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNavigationButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnNavigateA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Navigate A"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarStyle" />


            <Button
                android:id="@+id/btnNavigateToActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Activity\nNavigation"
                tools:ignore="HardcodedText"
                android:drawableEnd="@drawable/ic_android_white_24dp"
                style="?android:attr/buttonStyle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>