<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvBottomSheetSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Message"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <!-- Add other views as needed -->

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>
</LinearLayout>
